x1 = int(input("Введите стоимость приставки:  "))
x2 = int(input("Введите колличество приставок:  "))
x3 = int(input("Введите процент скидки:  "))
f = int(input("1 - стоимость заказа\n2 - стоимость одной приставки со скидкой\n"))
if f == 1:
    print(x1 * x2 * (100 -x3) / 100)
elif f == 2:
    print(x1 * (100 -x3) / 100)